# tomcat-war-jndi

./: .gitignore  README.md  pom.xml
tomcat/: pom.xml
tomcat/src/main/java/: Tomcat.kt
war/: pom.xml
war/src/main/java/code/: Config.kt  Controller.kt
war/src/main/webapp/WEB-INF/: web.xml
